#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Santi/Workspace/SFML-2.4.2/src/SFML/System/Clock.cpp
SFML/System/Clock.hpp
-
SFML/System/Win32/ClockImpl.hpp
-
SFML/System/Unix/ClockImpl.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/System/Err.cpp
SFML/System/Err.hpp
-
streambuf
-
cstdio
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/System/FileInputStream.cpp
SFML/System/FileInputStream.hpp
-
SFML/System/Android/ResourceStream.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/System/Lock.cpp
SFML/System/Lock.hpp
-
SFML/System/Mutex.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/System/MemoryInputStream.cpp
SFML/System/MemoryInputStream.hpp
-
cstring
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/System/Mutex.cpp
SFML/System/Mutex.hpp
-
SFML/System/Win32/MutexImpl.hpp
-
SFML/System/Unix/MutexImpl.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/System/Sleep.cpp
SFML/System/Sleep.hpp
-
SFML/System/Win32/SleepImpl.hpp
-
SFML/System/Unix/SleepImpl.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/System/String.cpp
SFML/System/String.hpp
-
SFML/System/Utf.hpp
-
iterator
-
cstring
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/System/Thread.cpp
SFML/System/Thread.hpp
-
SFML/System/Win32/ThreadImpl.hpp
-
SFML/System/Unix/ThreadImpl.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/System/ThreadLocal.cpp
SFML/System/ThreadLocal.hpp
-
SFML/System/Win32/ThreadLocalImpl.hpp
-
SFML/System/Unix/ThreadLocalImpl.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/System/Time.cpp
SFML/System/Time.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/System/Win32/ClockImpl.cpp
SFML/System/Win32/ClockImpl.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Lock.hpp
-
windows.h
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/System/Win32/MutexImpl.cpp
SFML/System/Win32/MutexImpl.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/System/Win32/SleepImpl.cpp
SFML/System/Win32/SleepImpl.hpp
-
windows.h
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/System/Win32/ThreadImpl.cpp
SFML/System/Win32/ThreadImpl.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Err.hpp
-
cassert
-
process.h
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/System/Win32/ThreadLocalImpl.cpp
SFML/System/Win32/ThreadLocalImpl.hpp
-

include/SFML/Config.hpp
TargetConditionals.h
include/SFML/TargetConditionals.h

include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

include/SFML/System/Export.hpp
SFML/Config.hpp
-

include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

include/SFML/System/String.inl

include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

include/SFML/System/Thread.inl

include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

include/SFML/System/Utf.inl

src/SFML/System/Android/ResourceStream.hpp
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
android/asset_manager.h
-
string
-

src/SFML/System/Unix/ClockImpl.hpp
SFML/Config.hpp
-
SFML/System/Time.hpp
-

src/SFML/System/Unix/MutexImpl.hpp
SFML/System/NonCopyable.hpp
-
pthread.h
-

src/SFML/System/Unix/SleepImpl.hpp
SFML/Config.hpp
-
SFML/System/Time.hpp
-

src/SFML/System/Unix/ThreadImpl.hpp
SFML/Config.hpp
-
SFML/System/NonCopyable.hpp
-
pthread.h
-

src/SFML/System/Unix/ThreadLocalImpl.hpp
SFML/System/NonCopyable.hpp
-
pthread.h
-

src/SFML/System/Win32/ClockImpl.hpp
SFML/Config.hpp
-
SFML/System/Time.hpp
-

src/SFML/System/Win32/MutexImpl.hpp
SFML/System/NonCopyable.hpp
-
windows.h
-

src/SFML/System/Win32/SleepImpl.hpp
SFML/Config.hpp
-
SFML/System/Time.hpp
-

src/SFML/System/Win32/ThreadImpl.hpp
SFML/System/NonCopyable.hpp
-
windows.h
-

src/SFML/System/Win32/ThreadLocalImpl.hpp
SFML/System/NonCopyable.hpp
-
windows.h
-

