#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/Context.cpp
SFML/Window/Context.hpp
-
SFML/Window/GlContext.hpp
-
SFML/System/ThreadLocalPtr.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/Cursor.cpp
SFML/Window/Cursor.hpp
-
SFML/Window/CursorImpl.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/GlContext.cpp
SFML/Window/GlContext.hpp
-
SFML/Window/Context.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Err.hpp
-
SFML/OpenGL.hpp
-
algorithm
-
vector
-
string
-
set
-
cstdlib
-
cstring
-
cassert
-
SFML/Window/Win32/WglContext.hpp
-
SFML/Window/Unix/GlxContext.hpp
-
SFML/Window/OSX/SFContext.hpp
-
SFML/Window/iOS/EaglContext.hpp
-
SFML/Window/EglContext.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/GlResource.cpp
SFML/Window/GlResource.hpp
-
SFML/Window/GlContext.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/Joystick.cpp
SFML/Window/Joystick.hpp
-
SFML/Window/JoystickManager.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/JoystickManager.cpp
SFML/Window/JoystickManager.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/Keyboard.cpp
SFML/Window/Keyboard.hpp
-
SFML/Window/InputImpl.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/Mouse.cpp
SFML/Window/Mouse.hpp
-
SFML/Window/InputImpl.hpp
-
SFML/Window/Window.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/Sensor.cpp
SFML/Window/Sensor.hpp
-
SFML/Window/SensorManager.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/SensorManager.cpp
SFML/Window/SensorManager.hpp
-
SFML/System/Err.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/Touch.cpp
SFML/Window/Touch.hpp
-
SFML/Window/InputImpl.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/VideoMode.cpp
SFML/Window/VideoMode.hpp
-
SFML/Window/VideoModeImpl.hpp
-
algorithm
-
functional
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/Win32/CursorImpl.cpp
SFML/Window/Win32/CursorImpl.hpp
-
SFML/System/Err.hpp
-
cstring
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/Win32/InputImpl.cpp
SFML/Window/Window.hpp
-
SFML/Window/Win32/InputImpl.hpp
-
windows.h
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/Win32/JoystickImpl.cpp
SFML/Window/JoystickImpl.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
windows.h
-
tchar.h
-
regstr.h
-
algorithm
-
cmath
-
sstream
-
string
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/Win32/SensorImpl.cpp
SFML/Window/SensorImpl.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/Win32/VideoModeImpl.cpp
SFML/Window/VideoModeImpl.hpp
-
windows.h
-
algorithm
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/Win32/WglContext.cpp
SFML/Window/WindowImpl.hpp
-
SFML/OpenGL.hpp
-
SFML/Window/Win32/WglContext.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Err.hpp
-
sstream
-
vector
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/Win32/WglExtensions.cpp
SFML/Window/Win32/WglExtensions.hpp
-
SFML/Window/Context.hpp
-
cstdlib
-
cstring
-
cstddef
-
string
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/Win32/WindowImplWin32.cpp
SFML/Window/Win32/WindowImplWin32.hpp
-
SFML/Window/WindowStyle.hpp
-
GL/gl.h
-
SFML/System/Err.hpp
-
SFML/System/Utf.hpp
-
vector
-
cstring
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/Window.cpp
SFML/Window/Window.hpp
-
SFML/Window/GlContext.hpp
-
SFML/Window/WindowImpl.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/Err.hpp
-

E:/Santi/Workspace/SFML-2.4.2/src/SFML/Window/WindowImpl.cpp
SFML/Window/WindowImpl.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/JoystickManager.hpp
-
SFML/Window/SensorManager.hpp
-
SFML/System/Sleep.hpp
-
algorithm
-
cmath
-
SFML/Window/Win32/WindowImplWin32.hpp
-
SFML/Window/Unix/WindowImplX11.hpp
-
SFML/Window/OSX/WindowImplCocoa.hpp
-
SFML/Window/iOS/WindowImplUIKit.hpp
-
SFML/Window/Android/WindowImplAndroid.hpp
-

include/SFML/Config.hpp
TargetConditionals.h
include/SFML/TargetConditionals.h

include/SFML/OpenGL.hpp
SFML/Config.hpp
-
windows.h
-
GL/gl.h
-
GLES/gl.h
-
GLES/glext.h
-
GL/gl.h
-
OpenGL/gl.h
-
OpenGLES/ES1/gl.h
-
OpenGLES/ES1/glext.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2ext.h
-

include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

include/SFML/System/Export.hpp
SFML/Config.hpp
-

include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

include/SFML/System/String.inl

include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

include/SFML/System/ThreadLocalPtr.inl

include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

include/SFML/System/Utf.inl

include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

include/SFML/System/Vector2.inl

include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

include/SFML/System/Vector3.inl

include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

include/SFML/Window/Export.hpp
SFML/Config.hpp
-

include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

include/SFML/Window/WindowStyle.hpp

src/SFML/System/Android/Activity.hpp
SFML/Window/Event.hpp
-
SFML/Window/EglContext.hpp
-
SFML/System/Mutex.hpp
-
android/native_activity.h
-
android/configuration.h
-
EGL/egl.h
-
vector
-
map
-
string
-
fstream
-

src/SFML/Window/Android/CursorImpl.hpp
SFML/Window/Cursor.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

src/SFML/Window/Android/InputImpl.hpp
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-

src/SFML/Window/Android/JoystickImpl.hpp

src/SFML/Window/Android/SensorImpl.hpp
SFML/System/Vector3.hpp
-
android/sensor.h
-

src/SFML/Window/Android/WindowImplAndroid.hpp
SFML/Window/Event.hpp
-
SFML/Window/WindowImpl.hpp
-
SFML/Window/EglContext.hpp
-
SFML/System/Android/Activity.hpp
-
android/input.h
-

src/SFML/Window/CursorImpl.hpp
SFML/Config.hpp
-
SFML/Window/Win32/CursorImpl.hpp
-
SFML/Window/Unix/CursorImpl.hpp
-
SFML/Window/OSX/CursorImpl.hpp
-
SFML/Window/iOS/CursorImpl.hpp
-
SFML/Window/Android/CursorImpl.hpp
-

src/SFML/Window/EGLCheck.hpp
SFML/Config.hpp
-
EGL/egl.h
-
string
-

src/SFML/Window/EglContext.hpp
SFML/Window/VideoMode.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/EGLCheck.hpp
-
SFML/Window/GlContext.hpp
-
SFML/OpenGL.hpp
-

src/SFML/Window/FreeBSD/JoystickImpl.hpp
dev/usb/usbhid.h
-
usbhid.h
-
vector
-

src/SFML/Window/GlContext.hpp
SFML/Config.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

src/SFML/Window/InputImpl.hpp
SFML/Config.hpp
-
SFML/Window/Win32/InputImpl.hpp
-
SFML/Window/Unix/InputImpl.hpp
-
SFML/Window/OSX/InputImpl.hpp
-
SFML/Window/iOS/InputImpl.hpp
-
SFML/Window/Android/InputImpl.hpp
-

src/SFML/Window/JoystickImpl.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/System/String.hpp
-
algorithm
-
SFML/Window/Win32/JoystickImpl.hpp
-
SFML/Window/Unix/JoystickImpl.hpp
-
SFML/Window/FreeBSD/JoystickImpl.hpp
-
SFML/Window/OSX/JoystickImpl.hpp
-
SFML/Window/iOS/JoystickImpl.hpp
-
SFML/Window/Android/JoystickImpl.hpp
-

src/SFML/Window/JoystickManager.hpp
SFML/Window/Joystick.hpp
-
SFML/Window/JoystickImpl.hpp
-
SFML/System/NonCopyable.hpp
-

src/SFML/Window/OSX/CursorImpl.hpp
SFML/Window/Cursor.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

src/SFML/Window/OSX/InputImpl.hpp
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-

src/SFML/Window/OSX/JoystickImpl.hpp
SFML/Window/JoystickImpl.hpp
-
SFML/System/String.hpp
-
CoreFoundation/CoreFoundation.h
-
IOKit/hid/IOHIDDevice.h
-
IOKit/hid/IOHIDKeys.h
-
map
-
vector
-

src/SFML/Window/OSX/SFContext.hpp
SFML/Window/GlContext.hpp
-

src/SFML/Window/OSX/SensorImpl.hpp

src/SFML/Window/OSX/WindowImplCocoa.hpp
SFML/Window/Event.hpp
-
SFML/Window/WindowImpl.hpp
-
SFML/System/String.hpp
-
SFML/Window/OSX/WindowImplDelegateProtocol.h
-

src/SFML/Window/OSX/WindowImplDelegateProtocol.h
SFML/Config.hpp
-
SFML/Window/WindowHandle.hpp
-
AppKit/AppKit.h
-

src/SFML/Window/SensorImpl.hpp
SFML/Config.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Win32/SensorImpl.hpp
-
SFML/Window/Unix/SensorImpl.hpp
-
SFML/Window/OSX/SensorImpl.hpp
-
SFML/Window/iOS/SensorImpl.hpp
-
SFML/Window/Android/SensorImpl.hpp
-

src/SFML/Window/SensorManager.hpp
SFML/Window/Sensor.hpp
-
SFML/Window/SensorImpl.hpp
-
SFML/System/NonCopyable.hpp
-

src/SFML/Window/Unix/CursorImpl.hpp
SFML/Window/Cursor.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/Window/WindowStyle.hpp
-
X11/Xlib.h
-

src/SFML/Window/Unix/GlxContext.hpp
SFML/Window/GlContext.hpp
-
SFML/Window/Unix/GlxExtensions.hpp
-
X11/Xlib.h
-

src/SFML/Window/Unix/GlxExtensions.hpp
X11/Xlib.h
-
X11/Xutil.h
-
GL/glx.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

src/SFML/Window/Unix/InputImpl.hpp
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-

src/SFML/Window/Unix/JoystickImpl.hpp
SFML/Window/JoystickImpl.hpp
-
linux/input.h
-

src/SFML/Window/Unix/SensorImpl.hpp

src/SFML/Window/Unix/WindowImplX11.hpp
SFML/Window/Event.hpp
-
SFML/Window/WindowImpl.hpp
-
SFML/System/String.hpp
-
SFML/Window/WindowStyle.hpp
-
X11/Xlib.h
-
deque
-

src/SFML/Window/VideoModeImpl.hpp
SFML/Window/VideoMode.hpp
-

src/SFML/Window/Win32/CursorImpl.hpp
SFML/Window/Cursor.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
windows.h
-

src/SFML/Window/Win32/InputImpl.hpp
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-

src/SFML/Window/Win32/JoystickImpl.hpp
SFML/Window/Joystick.hpp
-
SFML/Window/JoystickImpl.hpp
-
SFML/System/String.hpp
-
windows.h
-
mmsystem.h
-

src/SFML/Window/Win32/SensorImpl.hpp

src/SFML/Window/Win32/WglContext.hpp
SFML/Window/GlContext.hpp
-
SFML/Window/Win32/WglExtensions.hpp
-

src/SFML/Window/Win32/WglExtensions.hpp
windows.h
-

src/SFML/Window/Win32/WindowImplWin32.hpp
SFML/Window/Event.hpp
-
SFML/Window/WindowImpl.hpp
-
SFML/System/String.hpp
-
windows.h
-

src/SFML/Window/WindowImpl.hpp
SFML/Config.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/CursorImpl.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/JoystickImpl.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/SensorImpl.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/Window.hpp
-
queue
-
set
-

src/SFML/Window/iOS/CursorImpl.hpp
SFML/Window/Cursor.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

src/SFML/Window/iOS/EaglContext.hpp
SFML/Window/GlContext.hpp
-
SFML/Window/iOS/ObjCType.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Clock.hpp
-
OpenGLES/ES1/gl.h
-

src/SFML/Window/iOS/InputImpl.hpp
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-

src/SFML/Window/iOS/JoystickImpl.hpp
SFML/Window/JoystickImpl.hpp
-

src/SFML/Window/iOS/ObjCType.hpp

src/SFML/Window/iOS/SensorImpl.hpp
SFML/Window/Sensor.hpp
-

src/SFML/Window/iOS/WindowImplUIKit.hpp
SFML/Window/Event.hpp
-
SFML/Window/WindowImpl.hpp
-
SFML/Window/iOS/ObjCType.hpp
-

